<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="utils.Controller.VentanaGenerar">
   <children>
      <Label layoutX="49.0" layoutY="42.0" prefHeight="17.0" prefWidth="138.0" text="Ingrese la Contraseña " />
      <Label layoutX="49.0" layoutY="110.0" prefHeight="17.0" prefWidth="196.0" text="Ingrese nuevamente  la Contraseña " />
      <PasswordField fx:id="fieldPass1" layoutX="49.0" layoutY="67.0" prefHeight="25.0" prefWidth="224.0" />
      <PasswordField fx:id="fieldpass2" layoutX="49.0" layoutY="136.0" prefHeight="25.0" prefWidth="224.0" />
      <Button id="ButtonVentanaGenerar" fx:id="ButtonGenerate" layoutX="364.0" layoutY="87.0" mnemonicParsing="false" onAction="#CallGenerateKeys" prefHeight="47.0" prefWidth="170.0" text="Generar Claves" />
      <Button id="ButtonVentanaGenerar" fx:id="ButtonBack" layoutX="215.0" layoutY="295.0" mnemonicParsing="false" onAction="#CallShowPrincipal" prefHeight="47.0" prefWidth="170.0" text="Volver " />
   </children>
</AnchorPane>
